# ez-rules

./: .gitignore  .project  LICENSE  README.md  index.html  params.json  pom.xml  release.bat  snapshot.bat  stage.bat
ez-rules-core/: .classpath  .gitignore  .project  pom.xml
ez-rules-core/src/main/java/com/opnitech/rules/core/: ContextManager.java  EngineException.java  ExchangeBuilder.java  ExchangeHelper.java  ExchangeManager.java  ExecutionResult.java  NamedExchange.java  RuleEngineExecutionResult.java  RuleExecutionResult.java  RulesEngine.java
ez-rules-core/src/main/java/com/opnitech/rules/core/annotations/callback/: Callback.java
ez-rules-core/src/main/java/com/opnitech/rules/core/annotations/group/: Group.java  GroupDefinition.java  GroupDefinitionExecutionStrategy.java  GroupKey.java  GroupParentKey.java
ez-rules-core/src/main/java/com/opnitech/rules/core/annotations/rule/: Callback.java  Exchange.java  Priority.java  Rule.java  RuleId.java  RulePriority.java  Then.java  When.java
ez-rules-core/src/main/java/com/opnitech/rules/core/enums/: ExecutionStrategyEnum.java  WhenEnum.java
ez-rules-core/src/main/java/com/opnitech/rules/core/executor/: RuleEngineExecuter.java
ez-rules-core/src/main/java/com/opnitech/rules/core/executor/executers/: GroupRunner.java  RuleRunner.java  Runner.java  WhenResult.java
ez-rules-core/src/main/java/com/opnitech/rules/core/executor/executers/impl/: AbstractGroupRunner.java  AbstractRuleRunner.java  AbstractRunner.java  GroupRuleRunner.java  GroupRunner.java  GroupRunnerWithAnnotation.java  MainGroupRunner.java  SingleRuleRunner.java
ez-rules-core/src/main/java/com/opnitech/rules/core/executor/flow/: ContextManagerFlow.java  ExchangeManagerFlow.java  WorkflowState.java
ez-rules-core/src/main/java/com/opnitech/rules/core/executor/reflection/: MethodMetadata.java  MethodRunnerResult.java  ParameterMetadata.java  ParameterResolver.java
ez-rules-core/src/main/java/com/opnitech/rules/core/executor/util/: PriorityList.java  PriorityOrdered.java
ez-rules-core/src/main/java/com/opnitech/rules/core/utils/: AnnotationUtil.java  AnnotationValidatorUtil.java  ClassUtil.java  ExceptionUtil.java  LoggerUtil.java
ez-rules-core/src/main/java/com/opnitech/rules/core/validators/: RunnerDefinitionConditionValidator.java  RunnerDefinitionValidator.java
ez-rules-core/src/main/java/com/opnitech/rules/core/validators/impl/: AbstractValidator.java  CallbackRunnerDefinitionValidator.java  ExchangeRunnerDefinitionValidator.java  GroupDefinitionRunnerDefinitionValidator.java  RuleRunnerDefinitionValidator.java
ez-rules-core/src/main/resources/: log4j.properties
ez-rules-core/src/test/java/com/opnitech/rules/core/test/engine/: AbstractCallback.java  AbstractCallbackRule.java  AbstractRule.java  AbstractRuleEngineExecutorTest.java
ez-rules-core/src/test/java/com/opnitech/rules/core/test/engine/test_exceptions/: ExceptionEngineExecutorTest.java
ez-rules-core/src/test/java/com/opnitech/rules/core/test/engine/test_executables/: CallbackInstantiationEngineExecutorTest.java  RuleInstantiationEngineExecutorTest.java
ez-rules-core/src/test/java/com/opnitech/rules/core/test/engine/test_inheritance/: RuleInheritanceTest.java
ez-rules-core/src/test/java/com/opnitech/rules/core/test/engine/test_injection/: RuleInjectionTest.java
ez-rules-core/src/test/java/com/opnitech/rules/core/test/engine/test_priority/: RulePriorityTest.java  TestGroupPriority.java
ez-rules-core/src/test/java/com/opnitech/rules/core/test/engine/test_validators/: AbstractGroupWithWhenValidatorTest.java  AllPossibleStrategyGroupWithWhenAnnotationValidatorTest.java  AllStrategyGroupWithWhenAnnotationValidatorTest.java  AnnotationRuleValidatorTest.java  CallbackRuleValidatorTest.java  ComplexStrategyGroupWithWhenAnnotationValidatorTest.java  GroupKeyGroupDefinitionValidatorTest.java  GroupKeyRuleValidatorTest.java  GroupRuleValidatorTest.java  GroupWithWhenAnnotationValidatorTest.java  StopFirstStrategyGroupWithWhenAnnotationValidatorTest.java
ez-rules-core/src/test/java/com/opnitech/rules/core/test/engine/test_when/: BooleanWhenRuleEngineExecutorTest.java  EnumWhenRuleEngineExecutorTest.java
ez-rules-core/src/test/java/com/opnitech/rules/core/test/utils/: AnnotationUtilTest.java  AnnotationValidatorUtilTest.java  ValidateAnnotatedMethodsAnnotationValidatorTest.java
ez-rules-samples/: pom.xml
ez-rules-samples/src/main/java/com/opnitech/rules/samples/callbacks/: EvaluationWithCallbackMain.java  SaySomethingWithCallback.java  SaySomethingWithCallbackMain.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/callbacks/callback/: CanIEvaluateCallback.java  CanISaySomethingCallback.java  EvaluateCallback.java  SaySomethingCallback.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/callbacks/rules/: EvaluateWithCallbackRule.java  SaySomethingWithCallbackRule.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/dynamicgroups/: SaySomethingWithDynamicGroupMain.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/dynamicgroups/group/: AbstractDynamicGroupDefinition.java  DynamicAllGroupDefinition.java  DynamicStopFirstGroupDefinition.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/dynamicgroups/rules/: DynamicGroupedRule.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/exchanges/: EvaluateWithExchangeMain.java  SaySomethingWithExchangeMain.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/exchanges/rules/: EvaluateWithExchangeRule.java  SaySomethingWithExchangeRule.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/groups/: EvaluateRuleWithGroupMain.java  SaySomethingWithGroupMain.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/groups/group/: AllGroupDefinition.java  StopFirstGroupDefinition.java
ez-rules-samples/src/main/java/com/opnitech/rules/samples/groups/rules/: AllStrategyGroupedRule.java  StopFirstStrategyGroupedRule.java
ez-rules-script/: pom.xml
(+111 files in other folders)
