<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>com.opnitech.rules</groupId>
	<artifactId>ez-rules</artifactId>
	<version>0.7-beta-SNAPSHOT</version>

	<modules>
		<module>ez-rules-core</module>
		<module>ez-rules-samples</module>
	</modules>

	<name>Easy Rules Framework</name>
	<description>Easy Rule is a light framework that allow the users to model the business behavior as rules</description>
	<url>http://opnitech.com/content/documentation/ez-rules-documentation/</url>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<developers>
		<developer>
			<id>rigregs</id>
			<name>Rigre Gregorio Garciandia Sonora</name>
			<organization>Opnitech</organization>
			<organizationUrl>http://opnitech.com</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- plugins -->
		<ez.nexus-staging-maven-plugin.version>1.6.5</ez.nexus-staging-maven-plugin.version>
		<ez.maven-source-plugin.version>2.2.1</ez.maven-source-plugin.version>
		<ez.maven-javadoc-plugin.version>2.9.1</ez.maven-javadoc-plugin.version>
		<ez.maven-gpg-plugin.version>1.5</ez.maven-gpg-plugin.version>
		<ez.maven-release-plugin.version>2.5</ez.maven-release-plugin.version>
		<ez.maven-compiler-plugin.version>3.3</ez.maven-compiler-plugin.version>
		<ez.build-helper-maven-plugin.version>1.9.1</ez.build-helper-maven-plugin.version>
		<ez.maven-eclipse-plugin.version>2.10</ez.maven-eclipse-plugin.version>

		<!-- project dependencies versions -->
		<ez.org.slf4j.version>1.7.12</ez.org.slf4j.version>
		<ez.junit.version>4.4</ez.junit.version>
		<ez.commons-lang.version>3.4</ez.commons-lang.version>
		<ez.commons-collections.version>3.2.2</ez.commons-collections.version>
	</properties>

	<scm>
		<url>git@github.com:rigregs/ez-rules.git</url>
		<connection>scm:git:git@github.com:rigregs/ez-rules.git</connection>
		<developerConnection>scm:git:git@github.com:rigregs/ez-rules.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rigregs/ez-rules/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://buildhive.cloudbees.com/job/rigregs/job/ez-rules</url>
	</ciManagement>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://opensource.org/licenses/mit-license.php</url>
		</license>
	</licenses>

	<distributionManagement>
		<snapshotRepository>
			<id>com_opnitech</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>com_opnitech</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>

	<dependencyManagement>
		<dependencies>
			<!-- this project's own modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ez-rules-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ez-rules-samples</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${ez.org.slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${ez.org.slf4j.version}</version>
			</dependency>

			<!-- Unit Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${ez.junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${ez.commons-lang.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${ez.commons-collections.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.sonatype.plugins</groupId>
					<artifactId>nexus-staging-maven-plugin</artifactId>
					<version>${ez.nexus-staging-maven-plugin.version}</version>
					<extensions>true</extensions>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${ez.maven-source-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${ez.maven-javadoc-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-gpg-plugin</artifactId>
					<version>${ez.maven-gpg-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-release-plugin</artifactId>
					<version>${ez.maven-release-plugin.version}</version>
				</plugin>

				<plugin>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${ez.maven-compiler-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>build-helper-maven-plugin</artifactId>
					<version>${ez.build-helper-maven-plugin.version}</version>
				</plugin>

				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<version>${ez.maven-eclipse-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>

		<plugins>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<extensions>true</extensions>
				<configuration>
					<serverId>com_opnitech</serverId>
					<nexusUrl>https://oss.sonatype.org/</nexusUrl>
					<autoReleaseAfterClose>false</autoReleaseAfterClose>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar-no-fork</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>release-sign</id>
			<activation>
				<property>
					<name>signRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
