<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.sonatype.oss</groupId>
		<artifactId>oss-parent</artifactId>
		<version>7</version>
	</parent>

	<groupId>com.opnitech</groupId>
	<artifactId>ez-rules</artifactId>
	<version>0.1-SNAPSHOT</version>

	<modules>
		<module>ez-rules-core</module>
		<module>ez-rules-samples</module>
	</modules>

	<name>Easy Rules Framework</name>
	<packaging>pom</packaging>

	<prerequisites>
		<maven>3.0.4</maven>
	</prerequisites>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.7</maven.compiler.target>
		<maven.compiler.source>1.7</maven.compiler.source>

		<!-- project dependencies versions -->
		<org.slf4j.version>1.7.12</org.slf4j.version>
		<junit.version>4.4</junit.version>
		<commons-lang.version>3.4</commons-lang.version>
		<commons-collections.version>3.2.1</commons-collections.version>
	</properties>

	<scm>
		<url>git@github.com:rigregs/ez-rules.git</url>
		<connection>scm:git:git@github.com:rigregs/ez-rules.git</connection>
		<developerConnection>scm:git:git@github.com:rigregs/ez-rules.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/rigregs/ez-rules/issues</url>
	</issueManagement>

	<ciManagement>
		<system>Jenkins</system>
		<url>https://buildhive.cloudbees.com/job/rigregs/job/ez-rules</url>
	</ciManagement>

	<dependencyManagement>
		<dependencies>
			<!-- this project's own modules -->
			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ez-rules-core</artifactId>
				<version>${project.version}</version>
			</dependency>

			<dependency>
				<groupId>${project.groupId}</groupId>
				<artifactId>ez-rules-samples</artifactId>
				<version>${project.version}</version>
			</dependency>

			<!-- SLF4J -->
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${org.slf4j.version}</version>
			</dependency>

			<!-- Unit Tests -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
				<scope>test</scope>
			</dependency>

			<!-- Apache commons -->
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-collections</groupId>
				<artifactId>commons-collections</artifactId>
				<version>${commons-collections.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
</project>