<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.opnitech.rules</groupId>
		<artifactId>ez-rules</artifactId>
		<version>0.6-beta</version>
	</parent>

	<artifactId>ez-rules-samples</artifactId>
	<name>Easy Rules Samples</name>

	<developers>
		<developer>
			<id>rigregs</id>
			<name>Rigre Gregorio Garciandia Sonora</name>
			<organization>Opnitech</organization>
			<organizationUrl>http://opnitech.com</organizationUrl>
		</developer>
	</developers>

	<dependencies>
		<!-- this project's own modules -->
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>ez-rules-core</artifactId>
		</dependency>
	</dependencies>
</project>
